# springbootstarterdatajpa

./: README.md  pom.xml
src/main/java/pl/tomihome/: App.java  AppConfig.java  AppSpringBootStart.java
src/main/java/pl/tomihome/api/: Logger.java
src/main/java/pl/tomihome/impl/: LoggerCounter.java  LoggerDate.java
src/main/java/pl/tomihome/model/: Adres.java  Autor.java
src/main/resources/: adres.properties  app-ctx.xml  application.properties  log4j.properties
src/test/java/pl/tomihome/: AppTest.java
